{
  "type": "UnHelpedNagWidget",
  "skin": "default",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "columnLayout",
        "contents": [
          {
            "type": "UIBox",
            "content": {
              "type": "UILabel",
              "id": "message"
            }
          }
        ],
        "layoutInfo": {
          "use-content-width": true,
          "use-content-height": true,
          "position-right": {},
          "position-top": {}
        }
      }
    ]
  }
}
